<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/titleFragment"
        android:name="buu.supawee.androidplusgame.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_minusFragment"
            app:destination="@id/minusFragment" />
        <action
            android:id="@+id/action_titleFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="buu.supawee.androidplusgame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="correctCount"
            app:argType="integer" />
        <argument
            android:name="incorrectCount"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/minusFragment"
        android:name="buu.supawee.androidplusgame.MinusFragment"
        android:label="fragment_minus"
        tools:layout="@layout/fragment_minus" >
        <argument
            android:name="correctCount"
            app:argType="integer" />
        <argument
            android:name="incorrectCount"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="buu.supawee.androidplusgame.MultiplyFragment"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" >
        <argument
            android:name="correctCount"
            app:argType="integer" />
        <argument
            android:name="incorrectCount"
            app:argType="integer" />
    </fragment>
</navigation>